#set("staff") {
    <p>Choose a staff member to view:</p>
    <ul>
        #for(name in allNames) {
            <li><a href="/staff/#(name)">#capitalize(name)</a></li>
        }
    </ul>
}

#if(name) {
    #set("title") {#capitalize(name)}
    #set("h1") {#capitalize(name)}
    #set("body") {
        <p>#(bio)</p>
        #get(staff)
    }
} else {
    #set("title") {Staff}
    #if(bio) {
        #set("h1") {Our Staff}
        #set("body") {
            #get(staff)
        }
    } else {
        #set("h1") {Unkown staff member}
        #set("body") {
            <p>We didn't recognize that person.</p>
            #get(staff)
        }
    }
}

#embed("master")
